# HanziSpider

./: .classpath  .factorypath  .gitignore  .project  Dockerfile  HanzeSpider.code-workspace  Jenkinsfile  LICENSE  README.md  merker  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml
SQL/: clean_tables.sql  crawler_status.sql  crawler_url.sql  create_db_user.sql  delete_from_status_and_url.sql  delete_from_url_except_first_entry.sql  insert_first_url.sql  schema_crawler_model.mwb  select_next_url.sql  truncate_all_tables.sql
SQL/create/: crawler_results.sql  crawler_url.sql  create_db_user.sql
docker/: Dockerfile
etc/: log4j2.xml  merker.txt
src/de/brainschweig/: Database.java  HanzeSpider.java  HyperLinkProcessor.java  OutputFileHandler.java  ProcessLoop.java  TextProcessor.java  WebHandler.java
src/main/java/de/brainschweig/hanzespider/: Database.java  HanzeSpider.java  HyperLinkProcessor.java  IOutputHandler.java  IWebHandler.java  OutputFileHandler.java  OutputHandlerDatabase.java  OutputHandlerFile.java  OutputHandlerInterface.java  ProcessLoop.java  TextProcessor.java  WebHandler.java  WebHandlerJsoup.java  WebHandlerSelenium.java  _OutputFileHandler.java
src/main/java/de/brainschweig/hanzispider/: Database.java  HanziSpider.java  HyperLinkProcessor.java  OutputFileHandler.java  OutputHandlerDatabase.java  OutputHandlerFile.java  ProcessLoop.java  TextProcessor.java  WebHandler.java  WebHandlerJsoup.java  WebHandlerSelenium.java
src/main/java/de/brainschweig/hanzispider/entities/: CrawlResult.java  Result.java  Status.java  Url.java
src/main/java/de/brainschweig/interfaces/: IOutputHandler.java  IWebHandler.java
src/main/resources/: log4j2.properties
src/test/java/de/brainschweig/hanzespider/: AppTest.java
src/test/java/de/brainschweig/hanzispider/: AppTest.java  DatabaseTest.java
